{
  "name": "wp101",
  "description": "A complete set of WordPress video tutorials for beginners, delivered directly in the dashboard.",
  "main": "Gruntfile.js",
  "author": {
    "name": "WP101",
    "url": "https://wp101.com"
  },
  "contributors": [
    {
      "name": "Liquid Web",
      "url": "https://www.liquidweb.com"
    },
    {
      "name": "Steve Grunwell",
      "url": "https://stevegrunwell.com"
    }
  ],
  "private": true,
  "devDependencies": {
    "eslint-config-wordpress": "^2.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-uglify": "^3.4.0",
    "grunt-eslint": "^20.2.0",
    "grunt-sass": "^2.1.0",
    "grunt-wp-i18n": "^1.0.3"
  }
}
